{
  "development": {
    "username": "jaimitch",
    "password": null,
    "database": "Todolist",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "jaimitch",
    "password": null,
    "database": "Todolist",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "jaimitch",
    "password": null,
    "database": "Todolist",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
